868.1 MHz, SF 7, CR 4/8, BW 125 kHz, prlen 8, crc off, implicit off
Device 0: Node 0
Pre length: 8
Bandwidth : 125
Sync words: 00
Power     : 2
Device 1: Node 1
Pre length: 8
Bandwidth : 125
Sync words: 00
Power     : 0
Payload 0 : 1234567812345678
Payload 1 : 2143658721436587
Sections_cnts  : [21, 23, 14, 17, 35, 15, 36, 24, 4, 33]
Intra_delays   : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Intra_intervals: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
--- 2.503546714782715 seconds ---
USRP 1 LoRa Antenna 0.5 cycle
