868.1 MHz, SF 7, CR 4/8, BW 125 kHz, prlen 8, crc off, implicit off
Device 0: Node 1
Pre length: 8
Bandwidth : 125
Sync words: 00
Power     : 0
Device 1: Node 0
Pre length: 8
Bandwidth : 125
Sync words: 00
Power     : -3
Payload 0 : 1234567812345678
Payload 1 : 2143658721436587
Sections_cnts: [25, 14, 8, 26, 34, 16, 15, 20, 7, 39]
Intra_delays: [0.025, 0.014, 0.008, 0.026000000000000002, 0.034, 0.016, 0.015, 0.02, 0.007, 0.039]
Intra_intervals: [0.07500000000000001, 0.08600000000000001, 0.092, 0.07400000000000001, 0.066, 0.084, 0.085, 0.08, 0.093, 0.061000000000000006]
--- 2.501983642578125 seconds ---
USRP 1 LoRa Antenna 0.5 cycle
